DB_HOST=database-sazongrill.c1wyppwhtnwc.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=manuel262004
DB_DATABASE=Zason_grill
SALTOS_BCRYPT=10
JWT_SECRET=eternamente_siempre
SECRET_STRIPE=sk_test_51NWAB9K41Y6guxcOOFoiCHcHl8aFYqRWNFAEn56uUitmybjSJvJfZdvoOnqc4NggtMa03cRjA0ZKCv718LJJPnrb00Gn0sMvkf
APP_ID=1708443
KEY=d43c50bd42af051a68a0
SECRET=820dae65e27044fb918a
CLUSTER=mt1