DB_HOST=localhost
DB_USER=root
DB_PORT=8080
DB_PASSWORD=contraseña
DB_DATABASE=basededatps
SALTOS_BCRYPT=10
JWT_SECRET=secret
SECRET_STRIPE=llavesecretstripe
APP_ID=id
KEY=key
SECRET=secret
CLUSTER=cluster