DB_USER=root
DB_PORT=3306
DB_PASSWORD=tu-password
DB_DATABASE=tu-base-de-datos
SALTOS_BCRYPT=20
CLUSTER=custerDB_HOST=localhost
JWT_SECRET=tu-secret
CLOUDINARY_CLOUD_NAME=tu-cloud-name
CLOUDINARY_API_KEY=tu-api-key
CLOUDINARY_API_SECRET=tu-api-secret